{
    "name": "indoor_tiling",
    "rootNamespace": "",
    "references": [
        "GUID:f2b4874a3a7f52f47bf05c75e8e32df2",
        "GUID:50b1865be6094437e9474aaa783038e8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}